$THEME-BG: #eff8ff;
$MAIN-COLOR: #8370ed;
$HEADING-COLOR: #2f2563;
$NAVBAR-ACTIVE: #0c87a3;
$TEXT-BLACK: #3a3939;
$FADED-TEXT: #544747;
$PLACEHOLDER: #c4c4c4;
$FOOTER-COPYRIGHT: #e5f2fc;
$SUB-TITLE: #17627a;
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.main-title {
  font-size: 41.71px;
}

.sub-title {
  font-weight: 400;
  font-size: 16.68px;
  color: $SUB-TITLE;
}

.home-header {
  background-color: $THEME-BG;

  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 115vh;
    padding-bottom: 12rem;
  }

  .head-body-1 {
    flex: 1;
    margin-right: 2rem;
  }

  .head-body-2 {
    flex: 1;
    width: 30rem;
    height: 20rem;
    border-radius: 40px;
    background-color: $PLACEHOLDER;
  }
}

.home-content-container {
  margin-top: -12rem;
  border-top-left-radius: 8rem;
  background-color: white;
  padding-top: 2rem;

  .section-header {
    margin: 3rem 0;

    .section-category {
      padding: 7px 20px;
      background-color: $MAIN-COLOR;
      display: inline-block;
      border-radius: 50px;
      font-size: 0.6rem;
      color: white;
    }

    .section-header-title {
      margin-top: 10px;
    }
  }

  .why-us-section {
    margin-bottom: 6rem;

    .why-us-inner {
      display: flex;
      justify-content: space-between;
      gap: 3rem;

      p {
        margin: 0 auto;
        font-size: 0.9rem;
        max-width: 95%;
      }

      .why-us-1 {
        flex: 1;
        background-color: $PLACEHOLDER;
        height: 500px;
        border-radius: 15px;
      }

      .why-us-2 {
        flex: 1.5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding: 10px;
      }

      .why-us-item {
        text-align: center;

        h3 {
          margin: 1.5rem 0 0.5rem 0;
        }

        .cog-pic {
          margin: auto;
          background-color: $PLACEHOLDER;
          border-radius: 20px;
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }

  .portfolio-section{
    margin: auto;
    padding-left: 4rem;
    padding-right: 4rem;

    .App {
      margin: auto;
    }
    
    .slide img {
      width: 20rem;
      margin: 0 auto;
    }
    
    .slide {
      transform: scale(0.2);
      transition: transform 300ms;
      opacity: 0.5;
    }
    
    .activeSlide {
      transform: scale(1);
      opacity: 1;
    }
    
    .arrow {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.185);
      background-color: #fff;
      position: absolute;
      cursor: pointer;
      z-index: 10;
    }
    
    .arrow svg {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      transition: color 300ms;
    }
    
    .arrow svg:hover {
      color: $MAIN-COLOR;
    }
    
    .next {
      right: 0%;
      top: 50%;
    }
    
    .prev {
      left: 0%;
      top: 50%;
    }

    #parent .portfolio-prop{
      visibility: hidden;
    }

    #parent:hover .portfolio-prop{
      visibility: visible;
      transform: translate3d(0, 0, 0);
      transition: transform 300ms ease;
    }
    
    .portfolio-link-container{
      display: block;
      position: absolute;
      left: -0.3rem;
      right: 1rem;
      margin-top: -22rem;
      height: 25rem;
      width: 22rem;
      z-index: 20;

      .portfolio-prop{
        visibility: visible;
        display: block;
        border-radius: 15px;
        padding: 1rem;
        position: relative;
        right: 1rem;
        left: 1.42rem;
        background-color: white;
        margin-top: 15.1rem;
        height: 7rem;
        width: 20.2rem;
        z-index: 25;
        box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.185);

        .portfolio-link-prop{
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .portfolio-link-prop h1{
            flex: 2;
          }

          .portfolio-link-prop a{
            flex: 1;
          }
          
          .portfolio-link-prop{
            background-color: #fff;
          }

          .portfolio-link-prop a svg:hover{
            color: $MAIN-COLOR;
          }
        }
      }
    }
  }

  .why-website-flex {
    display: flex;
    margin-bottom: 4rem;

    .why-website-slideshow {
      // width: 100%;
      flex: 1;
      margin-right: 2rem;
      height: 250px;
      background: $PLACEHOLDER;
      border-radius: 20px;
    }

    .why-website-detail {
      flex: 2;
      // width: 50%;

      .slideshow-title {
        font-size: 1.5rem;
      }
    }
  }

  .home-solution {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: $THEME-BG;
  }

  .home-faq {
    display: flex;
    margin: 4rem auto;

    .faq-header {
      flex: 1.5;
      margin-right: 3rem;

      .section-header {
        margin: 0;
        margin-bottom: 1.5rem;
      }
    }

    .faq-content {
      flex: 2;
    }
  }
}

@media only screen and (max-width: 768px) {
  .home-header {
    .inner-header {
      flex-direction: column-reverse;
      padding: 3rem 0;

      .head-body-1 {
        margin-right: 0;
        margin-top: 3rem;

        p {
          font-size: 0.9rem;
        }
      }

      .head-body-2 {
        flex: unset;
        width: 100%;
        height: 15rem;
      }
    }
  }

  .main-title {
    font-size: 1.8rem;
  }

  .sub-title {
    font-size: 0.9rem;
  }

  .home-content-container {
    .why-website-flex {
      flex-direction: column;

      .why-website-slideshow {
        flex: unset;
        width: 100%;
        height: 180px;
        margin-bottom: 2rem;
      }
    }

    .portfolio-section{
      align-items: center;
      margin: auto;
      padding: 0;

      .App {
        margin: auto;
      }
      
      .slide img {
        width: 10rem;
        margin: 0 auto;
      }
      
      .slide {
        transform: scale(0.2);
        transition: transform 300ms;
        opacity: 0.5;
      }
      
      .activeSlide {
        transform: scale(1);
        opacity: 1;
        margin: auto auto auto -1.5rem;
      }
      
    }

    .why-us-section {
      .why-us-inner {
        flex-direction: column;
        .why-us-1 {
          width: 100%;
          height: 180px;
          flex: unset;
        }
        .why-us-2 {
          grid-template-columns: 1fr;
        }
      }
    }

    .home-faq {
      flex-direction: column;
    }
  }
}
